@import reset
$size: 1200px
$halfSize: $size / 2

html
    body
        main
            height: 100vh
            width: 100%
            position: relative
            font-family: 'Fredoka One', cursive
            background-size: cover
            .halfHolder
                max-width: $size
                width: 100%
                margin: 0 auto
                position: relative
                height: 100%
                display: block
                .half
                    height: 100%
                    display: flex
                    position: absolute
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    img
                        max-width: 100%
                        max-height: 100%
                    &.logo
                        left: 0
                        top: 0
                        width: 40%
                    &.card
                        width: 60%
                        right: 0
                        top: 0
                        justify-content: space-between
                        -webkit-text-stroke: 3px
                        -webkit-text-stroke-color: black
                        color: white
                        #halfs
                            width: 100%
                            text-align: right
                            margin-right: 1em
                        #topHalf
                            @extend #halfs
                            margin-top: 1em
                        #bottomHalf
                            @extend #halfs
                            margin-bottom: 1em
                        h1
                            font-size: 3em
                            width: 100%
                        h2
                            font-size: 2em
                        h3, p
                            font-size: 1.5em
                            -webkit-text-stroke: 2px
                            -webkit-text-stroke-color: black
                        .cardHolder
                            display: block
                            position: relative
                            perspective: 500px
                            max-height: calc(100vh - 21em)
                            img
                                border-radius: .8em
                                transform-style: preserve-3d
                                animation: spin 3s infinite alternate ease-in-out
                                width: auto
                                height: 100%
                                border-radius: 20px

section
    .wrap
        max-width: $size
        display: block
        padding: 1em
        margin: 0 auto
    &.archive
        background-color: black
        color: white
        h2
            font-size: 1.5em
@keyframes spin
    0%
        transform: rotateY(-20deg)
        filter: brightness(1.15)
    100%
        transform: rotateY(20deg)
        filter: brightness(0.75)
