section#one
    background-color: $josueBlack
    height: 100vh
    position: relative
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    user-select: none
    .wrap
        width: 100vmin
        height: 100vmin
        overflow: hidden
        position: absolute
        top: 0
        #bg-contain
            cursor: pointer
            video
                width: auto
                height: calc(100% - 7.5vmin)
                min-width: 100vw
                position: absolute
                top: 0
                left: 0
                transition: left 500ms linear
        img
            position: absolute
            pointer-events: none
            bottom: 6vmin
            filter: saturate(1) drop-shadow(0vmin 0vmin 1vmin rgba(0,0,0,.25)) hue-rotate(-71deg)
            left: 7vmin
            width: 27vmin
            z-index: 5
            image-rendering: optimizeSpeed
            image-rendering: -moz-crisp-edges
            image-rendering: -o-crisp-edges
            image-rendering: pixelated
            image-rendering: optimize-contrast
        #instruct
            height: 1em
            padding: 1em
            position: absolute
            bottom: 0
            width: 100%
            color: white
            user-select: none
            text-align: center
            background-color: $josueBlack
            z-index: 4
            font-size: 2.5vmin
#halftone
    background-image: url('whiteFadeDown.png')
    image-rendering: pixelated
    position: absolute
    background-size: auto 100%
    width: 100%
    z-index: -1
    height: 256px
    background-color: $josueBlack
#fadeToWorld
    background-color: $josueBlack
    background-image: url('whiteFadeUp.png')
    image-rendering: pixelated
    background-position-x: center
    #innerWrap
        background-color: #220E8F
        background-image: url('whiteFadeUp.png')
        image-rendering: pixelated
        width: 100vmin
        height: 256px
        display: block
        background-position-x: center
        margin: 0 auto
        p
            display: block
            font-weight: 800
            padding: 1em
            color: #FF5EB9
