@import reset
html
    scroll-behavior: smooth
    overflow-x: hidden
    body
        background-color: black
        main
            height: 100vh
            width: 100%
            background-color: red
        section
            min-height: 100vh
            margin-bottom: 5em
            background-color: white
        nav
            font-family: sans-serif
            padding: 1em
            background-color: black
            color: white
            div
                margin-left: 50%
                span
                    font-style: italic
                a
                    color: white
                    text-decoration: none
                    &:hover
                        text-decoration: underline
                h2
                    margin-top: 1rem
                    font-size: 2em
                ul
                    list-style: initial
                    li
                        margin: .5em 0 0 1em
                        width: fit-content
@import globe